---
dokku_git_repo: https://github.com/progrium/dokku.git
dokku_version: HEAD


### DigitalOcean

# Related settings are prefixed with 'do_' below.

# WARNING: This is an experimental feature!
# Uncomment the line below to enable automatic droplet/server creation.
#server_provider: digital_ocean

# API credentials are found/created at:
# https://cloud.digitalocean.com/api_access
do_client_id: abc123
do_api_key: abc123

# Numerical. Currently, the possible region values are:
# 1 (New York 1)
# 2 (Amsterdam 1)
# 3 (San Francisco 1)
# 4 (New York 2)
# 5 (Amsterdam 2)
# 6 (Singapore 1)
do_region_id: 2

# Numerical. Both private and public images are available, which are too many to
# list here. For a full list of available size, visit:
# https://api.digitalocean.com/images/?client_id=[client_id]&api_key=[api_key]
# Ubuntu 13.04 x64
do_image_id: 350076

# Numerical. Currently, the possible image size values are:
# 66 (512 MB memory, 20 GB disk)
# 63 (1 GB memory, 30 GB disk)
# 62 (2 GB memory, 40 GB disk)
# 64 (4 GB memory, 60 GB disk)
# 65 (8 GB memory, 80 GB disk)
# 61 (16 GB memory, 160 GB disk)
# 60 (32 GB memory, 320 GB disk)
# 70 (48 GB memory, 480 GB disk)
# 69 (64 GB memory, 640 GB disk)
# For full size and pricing info, visit:
# https://www.digitalocean.com/pricing/
do_size_id: 66


### Amazon Route 53

# Related settings are prefixed with 'aws_' below.

# WARNING: This is an experimental feature!
# Uncomment the line below to enable automatic DNS record creation. Make sure
# you have already created a DNS zone for your domain name, as this is currently
# not happening automatically.
#dns_provider: route53

# API credentials are found/created at:
# https://console.aws.amazon.com/iam/home?#security_credential
aws_access_key: abc123
aws_secret_key: abc123
